{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch Main.ts",
    "start": "node ./dist/Main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kumbwol/litany.git"
  },
  "private": true,
  "dependencies": {
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
